# Listen to incomming traffic
source s_network {

  # 514 / UDP
  network(transport(udp) port(514));

  # 601 / TCP
  network(transport(tcp) port(601));

};

# Store flatfile
destination d_local_file {
  file(
    "/logs/HOSTS/$SOURCEIP/$YEAR-$MONTH-$DAY/messages.log"
    owner("root")
    group(1111)
  );
};

# Filter timeout messages
filter f_timeout_messages {
  not host("127.0.0.1") and not match("Destination timeout has elapsed, closing connection;" value("MESSAGE") );
};


# Listen and store in flat file
log {
  # Get logs from local device
  source(s_src);

  # Setup listener for network traffic
  source(s_network);

  # Filter timeout messages
  filter(f_timeout_messages);

  # Store in flatfile
  destination(d_local_file);
};
